JWT_SECRET=supersecretkey
MONGO_URI=mongodb://bhanusingh2611_db_user:gJqyLe2A9fAAptM7@clusteryoga-shard-00-00.3l6luls.mongodb.net:27017,clusteryoga-shard-00-01.3l6luls.mongodb.net:27017,clusteryoga-shard-00-02.3l6luls.mongodb.net:27017/yogaguru?ssl=true&replicaSet=atlas-3l6luls-shard-0&authSource=admin&retryWrites=true&w=majority


